@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
    padding: 45px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list {
        display: flex;
    }
    &__list-item + .menu__list-item {
        padding-left: 32px;
    }

    &__list-link {
        color: #436372;
        @extend %rubik-500;
        font-style: 15px;
    }
}

.user-nav {
    display: flex;
    &__item + .user-nav__item {
        padding-left: 20px;
    }
    &__num {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        top: -7px;
        right: -12px;
        @extend %dmsans-400;
        font-size: 10px;
        line-height: 17px;
        text-align: center;
        color: #243f4d;
    }
}

.user-nav__user {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    background-color: #edf1f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-nav__favor {
    width: 175px;
    height: 50px;
    margin-right: 20px;
    border-radius: 25px;
    background-color: #fcd7b6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.user-nav__favor::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 32px;
    background-color: #fde7d3;
}

.favor {
    position: absolute;
    left: 50px;
}

.cart {
    position: absolute;
    right: 50px;
}

.user-nav__menu {
    width: 50px;
    height: 52px;
    border-radius: 50%;
    background-color: $accent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top {
    padding: 100px 0 75px;
    border-bottom: 1px solid #dae4e9;
    display: flex;
    justify-content: space-between;
    &__contact {
        width: 195px;
        margin-right: 100px;
    }
    &__nav {
        width: 120px;
        margin-right: 180px;
    }

    &__item-form {
        max-width: 275px;
    }

    &__logo {
        margin-bottom: 27px;
        display: block;
    }

    &__address,
    &__email,
    &__phone {
        display: block;
        font-size: 14px;
        line-height: 32px;
        @extend %rubik-400;
        color: #7b7b7b;
    }

    &__title {
        color: #1f2044;
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 12px;
        text-transform: uppercase;
    }

    &__link {
        display: block;
        font-size: 14px;
        line-height: 32px;
        @extend %rubik-400;
        color: #7b7b7b;
    }

    &__text {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 24px;
        @extend %rubik-400;
        color: #7b7b7b;
    }

    &__form-input {
        background-color: #fef7f0;
        max-width: 170px;
        width: 100%;
        border: none;
        padding: 10px 70px 10px 17px;
        margin-right: -4px;
        &::placeholder {
            @extend %dmsans-700;
            font-size: 12px;
            color: #234969;
        }
    }

    &__form-btn {
        @extend %btn;
        padding: 14px 18px 14px 15px;
    }
}

.footer-bottom {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__copy {
        @extend %rubik-500;
        font-size: 15px;
        color: #7b7b7b;
    }

    &__inner li {
        display: inline-block;
    }

    &__link {
        @extend %rubik-400;
        font-size: 14px;
        line-height: 32px;
        color: #7b7b7b;
    }
}

.main {
    max-width: 1770px;
    margin: 0 auto;
}

.top-slider {
    background-image: url("../images/slider/top-slider-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 300px 0 272px;

    &__container {
        max-width: 1770px;
    }

    &__content {
        padding-left: 175px;
    }

    &__item {
        display: flex !important;
        justify-content: space-between;
        min-height: 330px;
    }

    &__img {
        max-width: 640px;
        margin-right: 120px;
        position: relative;
    }

    &__title {
        max-width: 412px;
        font-size: 72px;
        line-height: 70px;
        color: $title;
        @extend %rubik-500;
        margin-bottom: 45px;
    }

    &__text {
        max-width: 360px;
        margin-bottom: 40px;
        @extend %rubik-400;
        font-size: 18px;
        line-height: 30px;
        color: #436372;
    }

    &__link {
        @extend %btn;
        padding: 25px 100px 21px 25px;
        position: relative;
    }

    &__link::after {
        content: "";
        background-image: url("../images/slider/arrow.png");
        position: absolute;
        top: 29px;
        right: 19px;
        width: 22px;
        height: 9px;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        // margin-top: -45px;
        position: absolute;
        bottom: -210px;
        right: 825px;
        li {
            padding: 0 5px;
            button {
                padding: 0;
                font-size: 10px;
                @extend %rubik-500;
                color: $title;
                background-color: rgb(255, 255, 255);
                opacity: 0.302;
                width: 30px;
                height: 29px;
                border-radius: 50%;
                border: none;
            }
            &.slick-active {
                button {
                    background-color: #fff;
                    opacity: 1;
                }
            }
        }
    
        
    }

    &__info {
        background-color: #fef7f0;

        &-inner {
            display: flex;
            justify-content: space-between;
            padding: 45px 155px 45px 223px;
        }

        &-title {
            @extend %dmsans-700;
            font-size: 18px;
            line-height: 40px;
            color: #414141;
        }

        &-text {
            @extend %dmsans-400;
            font-size: 16px;
            line-height: 30px;
            color: #414141;
            width: 200px;
        }
    }

    
}

.contact {
    position: relative;
}

.contact::before {
    content: "";
    background-image: url("../images/icons/hours.png");
    width: 52px;
    height: 54px;
    position: absolute;
    top: 11px;
    left: -78px;
}

.delivery {
    position: relative;
}

.delivery::before {
    content: "";
    background-image: url("../images/icons/delivery.png");
    width: 55px;
    height: 37px;
    position: absolute;
    top: 13px;
    left: -77px;
}

.payment {
    position: relative;
}

.payment::before {
    content: "";
    background-image: url("../images/icons/payment.png");
    width: 54px;
    height: 53px;
    position: absolute;
    top: 13px;
    left: -86px;
}


@import "media";
